#DICTIONARIES ARE VERY POWERFUKL MID IN PYTHON
#IT CAN HAVE MUTIPLE VARIABLES AND THERI ASSIGNMENTS
m={ 'name': 'AS.HARI PRASATH',
    'class':12,
    'studing':True}
print(m['name'])
print(m.get("sec",'A'))#THIS FUN CAN TELL THE ABSENCE OF PRESENT OF A VALUE
#WE CAN CHANGE ANY VALUE EVEN OUT SIDE OF THE PROGRAM